<frontmatter>
title: "CS3281&2 Thematic Systems Project I & II"
pageNav: 2
footer: footer.mbdf
head: head.mbdf
</frontmatter>

<include src="../common/header.mbdf" />

<div class="website-content">

# CS3281&2 Schedule

* [Week 1 [Jan 14]](#week-1-jan-14)
* [Week 2 [Jan 21]](#week-2-jan-21)
* [Week 3 [Jan 28]](#week-3-jan-28)
* [Week 4 [Feb 4]](#week-4-feb-4)
* [Week 5 [Feb 11]](#week-5-feb-11)
* [Week 6 [Feb 18]](#week-6-feb-18)
* [Week 7 [Mar 4]](#week-7-mar-4)
* [Week 8 [Mar 11]](#week-8-mar-11)
* [Week 9 [Mar 18]](#week-9-mar-18)
* [Week 10 [Mar 25]](#week-10-mar-25)
* [Week 11 [Apr 1]](#week-11-apr-1)
* [Week 12 [Apr 8]](#week-12-apr-8)
* [Week 13 [Apr 15]](#week-13-apr-15)
* [Reading Week [Apr 22]](#reading-week-apr-22)

<!-- ----------------------------------------------------------------------------------- -->

## Week 1 [Jan 14]

#### Todo

* {{ icon_todo }} Update GitHub profile: As most of your work will be submitted via GitHub, you are strongly recommended to update your GitHub profile with your full name and a suitable profile photo.
* {{ icon_todo }} Add your info and your resume to the repo [nus-cs3281/{{ year }}](https://nus-cs3281-{{ year }}.netlify.com/instructions.html) [:alarm_clock: Deadline: Friday]. You will be given write permission to the repo by Monday.
* {{ icon_todo }} Set up the dev environment of your CS3282 internal project(s) in your Computer. Follow instructions provided by the project for new contributors.
* {{ icon_todo }} Join `nusossprojects` slack channel when you receive the invitation.

#### Monday

* {{ icon_lecture }} Lecture : CS3281 Module Intro
  * Sit as teams. Team allocation:
    * Team 1: Marvin, Gilbert, Amrut, Jeremy,
    * Team 2: Kenneth, Chester, Chunhui, Junming
    * Team 3: Maddi, Shu Peng, Bryan, Pengcheng (Jacob), Ronak
    * Team 4: Zhen Yong, Wang Chao, Monika, Rahul,
    * Team 5: Chelsey, Si Jie, Henry, Ayush, Heng Yeow

#### Thursday

* {{ icon_lecture }} Lecture: CS3282 Module Intro
  * Sit as project teams


#### Saturday (Code Sprint)

* The code sprint is an opportunity for you to spend an extended amount of time on the project so that you get a solid start to the coding activities. Some project mentors may be available during this time for you to discuss project related matters with them.

* Venue: SR10
* Schedule:
  * 0930 - 1200 : Project work
  * 1200 - 1300 : Lunch break (lunch  provided :stew:)
  * 1300 - 1700 : Project work

<!-- ----------------------------------------------------------------------------------- -->

<box>

==**{{ icon_info }} The schedule for the weeks below is from the previous year. To be updated along the way.**==

</box>

## Week 2 [Jan 21]

#### Todo

* {{ icon_todo }} Start looking for an external project to contribute to. Once you have found a potential project, you can follow their instructions to get started on contributing. You can even try multiple projects if you are not sure the chosen project will work out.

#### Monday

* {{ icon_lecture }} Lecture: Tips for tech talks - Part 1
* Choosing topics for Lightning Talks:
  * :alarm_clock: By the end of Monday, post an issue in repo [nus-cs3281/{{ year }}](https://github.com/nus-cs3281/{{ year }}) as follows %%&nbsp;Reason: posting titles in advance will help us avoid topic duplications%%:
    * Issue subject: the title of your talk
    * Issue body: 2-3 sentence preview of the talk
  * Check to see if there are duplicate topics already posted. You are discouraged from (but not prevented from) choosing a topic already chosen by another.
  * It is in your interest to choose a topic related to one of your expert areas. It is not a strict requirement though.
* The order of talks %%&nbsp;(i.e., who presents in which week)%% will be announced by Monday night.
* Read the schedule for [next Monday](#week3-monday) to find more info about the upcoming lightning talks.

#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions

* If you are presenting next Monday,
  * You can rehearse your talk with a peer and get his/her feedback, but do this _after_ the session.
  * If you plan to use your own laptop for the presentation, you can test your connection to the projector during the session.

<!-- ----------------------------------------------------------------------------------- -->
<div id="week3-monday"/>

## Week 3 [Jan 28]

#### Monday

* {{ icon_lecture }} Lecture: Lightning Talks Round A - Part 1
  * Speaker order: chosen based on the alphabetical order of last three letters of the full name (as per IVLE), limited to 1-2 students from each team per week.  
    * Week 3:
    * Week 4:
    * Week 5:

<panel header="Some things to consider when preparing for the talk" expanded no-close>

<span id="tips-roundA">

Try to follow these steps in this sequence:

  1. **Define the _intended impact_ of the talk.** 
     * Try to choose an impact that has a _do_ component (e.g., `get audience to switch to technology X`), not just _know_ and _believe_ components (e.g., `tell audience about X`). The _do_ component will make the talk motivational and higher-impact; without it, the talk will be simply informational.
     * Frame the intended impact as a _call-to-action_ (CtA).
  1. **Find a WIIFY** i.e., a good reason for the audience to follow your CtA. The WIIFY can work better if it relates to this _specific_ audience at a _concrete_ level. 
     For example, explaining `how Foo technology can benefit SoC students right now` is better than making a general claim that `Foo is a useful technology`. Sometimes realizing that ‘there is a cool technology out there benefiting many others, but it is not accessible to me right now’ can be a turn off.<br>
     If you cannot find a convincing WIIFY, reconsider the topic as there is a risk that the audience may not find the talk useful.
  1. Choose some key points that help you achieve that impact. Be clear about your key points. 
     * We look for **points, not topics** %%e.g., `how to use X` is a topic while `X is easy to use` is a point%%. 
     * Make sure your key points are aligned with the intended impact. If you key points are `a`, `b`, `c`, you should be able to say "`a`; `b`; `c`; _therefore_, `CtA`" %%e.g., "`X is fast`; `X is free`; `X is getting popular`; _therefore_, switch to X!"%%
  1. Decide the talk roadmap (aka agenda, or promise). The may be similar to key points but not necessarily the same. Roadmap can be topics (rather than points) and can be questions (rather than answers).
     Roadmap | Key points
     --- | ----
     `What is X`<br> `Demo of X`<br> `Benefits of X` | `X is fast`<br> `X is free`<br> `X is getting popular`
  1. **Find a PUNCH.** This is hard, but give it your best shot. One good tactic is to find an extreme example of a pain point that can be solved by your topic %%e.g, if your CtA is `switch to X`, you can start with an example that shows how bad something can be without X%%. 
  1. Design the slide content.
     * One common mistake is inadvertently including big holes in the talk, for example, forgetting to explain some concept that is vital to understanding the topic. This can be avoided if you rehearse the talk with a peer first.<br>
       Peers reviewing a talk rehearsal: please listen to the talk as if you know nothing about the topic so that you can spot those holes.
     * Also mention how the topic fits into the big picture.<br>
       %%e.g., if your talk is about X, the big picture can be like this:%% 
       >%%There are two categories of tools for doing Bar which is an essential part in building apps. Category 1 tools work inside-out and Category 2 tools work outside-in. Tool X is the currently a hot tool in category 2 because it is faster and more secure than other popular tools in that category, namely Y and Z.%%
     * Ensure the last slide has the key points (not a big `Thank You` or `Q&A`)
     * Limit the content to what you can deliver in **7 minutes** (in rehearsals, aim to finish in 6 minutes; the actual talk is likely to take longer than the rehearsal). The remaining 3 minutes is for Q&A.
  1. **Start the talk with a _PUNCH_, _WIIFY_, and the _Roadmap_**. ==Avoid the traditional `My name is A, my topic is B` type start.==
  1. **End the talk with key points and CtA.** It is also good to reiterate WIIFY together with key points. 

  1. **Test your laptop connection to the projector in advance**. 

</span>

</panel>
<panel header="During the session" expanded no-close> 
  
  * No laptops allowed during talks (except the speaker).
  * Note down comments about the talk on paper (provided).

</panel>
<panel header="After the session" expanded no-close>
  
  * :alarm_clock: by Monday midnight:
    * Speakers should update the issue description (rather than add as a new comment) as follows:
      * Add a link to the slides. %%&nbsp;Note that GitHub allows attaching ppt files. Just drag-drop the files to the comment box.%%
      * State **WIIFY, Key Points, Impact**
  * :alarm_clock: by Tuesday midnight:
    * All must submit feedback to speakers (via TEAMMATES). The quality of feedback is considered in grading.
     
  * Feel free to continue the discussion about each talk in the issue tracker.

</panel>

#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions

<!-- ----------------------------------------------------------------------------------- -->

## Week 4 [Feb 4]

#### Todo

* {{ icon_todo }} If you haven't already, get started with contributing to the external project. If you don't make any progress by week 5, you need to find another project.
* {{ icon_todo }} Get started with adding content to the [learning resources repo](https://github.com/se-edu/learningresources) (aka 'book chapter' deliverable).

<panel header="%%CS3281 » Deliverables →%%" expanded no-close>
  <include src="../admin/cs3281.mbd#deliverable-book-chapter" />
</panel>
        

#### Monday

* {{ icon_lecture }} Lightning Talks Round A - Part 2

#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions

#### Sunday

* :alarm_clock: Update the [progress](https://github.com/nus-cs3281/{{ year }}/blob/master/students/progress.md) page.

<!-- ----------------------------------------------------------------------------------- -->

## Week 5 [Feb 11]

#### Todo

* If you haven't started already, this is a good time to start getting ==at least one peer-review from classmates== before requesting reviews from a senior developer. 
  * You can request a review from a peer directly or you can post a 'call for reviewers' in the respective chat channels. 
  * You can get early inputs from senior devs if necessary, %%e.g., you are not sure about the overall direction of the PR, you want to know the rationale for the current code, etc.%%
* You can also ==help to manage new/external contributors== %%e.g., answer their questions, review their PRs etc.%% Even if their question is directed at a senior dev or the prof, you can jump in and answer if you know the answer.

#### Monday

* {{ icon_lecture }} Lecture : Lightning Talks Round A - Part 3

#### Thursday

* {{ icon_lecture }} No lecture (CNY eve)

<!-- ----------------------------------------------------------------------------------- -->

## Week 6 [Feb 18]

#### Monday

* {{ icon_lecture }} Lecture: Tips for Tech Talks - Part 2

#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions

#### Todo

* :alarm_clock: by Friday
  * Post _Lightning Talks Round B_ topic in the issue tracker, as was done in Round A

---

**Recess** 

---

<!-- ----------------------------------------------------------------------------------- -->

## Week 7 [Mar 4]

#### Todo

* :alarm_clock: by Monday
  * Peer evaluations
  * Some progress expected on the external project
  
#### Monday

* Teams for 2nd half of the semester:
  * Team 1: Wen Xin, Vivek, Alex, Lechuan, Haozhe
  * Team 2: Rachael, Lewis, Li Hao, Darren
  * Team 3: Joanne, Zhi Yuan, Shradheya, Jun An
  * Team 4: Cara, Daniel, Quoc Bao, Jun Kiat
  * Team 5: Yan Hwa, Nicholas, Chun Rong, Dat

* {{ icon_lecture }} Lightning Talks Round B - Part 1
  * The break-down of rounds B1-3 will be similar to rounds A1-3 i.e., if you presented in round A1 (week 3), you will present in round B1 (week 7).
  * In your slide design and delivery, try to apply the tips covered in week 6 lecture. Some of those points are given in the panel below but you are advised to look at the lecture slides again before you prepare for the talk.
  * In addition, aim for a more emphatic application of tips given for round A (see the panel below for a reference)

<panel header="Tips for round B" expanded no-close>

* **Make slides more visual**:
  * Instead of bullet points, use other suitable visual structures %%e.g., a flow chart%%
  * Instead of text, use graphical forms
  * But avoid visual clutter such as background graphics that do not add value
  
  * :tv: Given below is a video containing some slide design tips:
  
    @[youtube](_bMzItCJWq0)

* **Make the point clear**:
  * Ask yourself "what is the point I want to make in this slide?" Once you have determined the point, ask yourself "can I improve the slide to make the point clearer?"
  * Use _assertion-evidence_ type slides rather that _topic-content_ type where applicable.
  * Ensure every technical term used is either known to the audience or you define it explicitly. If you are not sure if the audience know the definition, _slip in_ the definition casually to your explanations.
  * Demo/describe your solution early to avoid setting expectations too high. %%If you spend a lot of time explaning the problem or criticising competing solutions, audience expectations of your own solution might climb too high.%%

* **Animate meaningfully**: Use animations/transitions to enhance the meaning of your slide content.

* **Use the Click-Look-Recall technique** instead of using cue cards: 
  * Ensure that you know the sequence of your talking points in advance.
  * Map each point to a click on your slide, which should add a visual cue onto the slide that reminds you of the point you are supposed to talk about.
  * During delivery, _look_ at the screen as you _click_, and use the visual cue to _recall_ the point. 

</panel>

<panel header="%%For reference: Tips from round A%%" no-close>

<include src="./index.mbd#tips-roundA" />

</panel>

#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions

#### Todo

* :alarm_clock: by Friday
  * Some progress expected on book chapter

<!-- ------------------------------------------------------------------------------------ -->

## Week 8 [Mar 11]

#### Monday

* {{ icon_lecture }} Lecture : Lightning Talks Round B - Part 2

#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions

#### :alarm_clock: by Sunday

* Update the progress page

<!-- ------------------------------------------------------------------------------------ -->

## Week 9 [Mar 18]

#### Monday

* {{ icon_lecture }} Lecture: Lightning Talks Round B - Part 3

#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions

<!-- ------------------------------------------------------------------------------------ -->

## Week 10 [Mar 25]

#### Todo

* {{ icon_todo }} Document your observations about the workflow of your external OSS project:
  * Info to include:
    1. Links to any online documents about the workflow of external project
    1. Important things you learned from contributing to that project, if any
    1. Practices/tools of the external project that you think can be adopted by your NUS-OSS project
    1. [Optional] Suggested areas of improvement for the external project 
  * Submission:
    * Add your observations to the file `nus-cs3281/{{ year }}/students/processObservations.md`.
    * Recommended length: about 0.5 - 1 A4 page
    * Deadline: Before week 10 Monday session
  * If you contributed to multiple projects, you may document all those projects in your observations or choose one of them to include.
  * If some of your classmates contributed to the same project, you should still write your own observations.

#### Monday

* {{ icon_lecture }} Lecture : Feedback for LT round B

#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions, Discussion on external project workflow

<!-- ----------------------------------------------------------------------------------- -->

## Week 11 [Apr 1]

#### Todo

* Plan to finish ongoing (and new) PRs by end of week 12, with one week to spare. If PRs are stalling due to lack of reviews from mentors, feel free to nag.

* STePS preparations:
  * Start planning the posters. Note that here are some requirements from STePS regarding the poster format (e.g., include some sponsor logos). While STePS let you print the poster for free, you'll have to print it by the schedule they give, and the printing date is likely to be earlier than presentation date. Please get my feedback for the poster before printing it. You can get a copy of the previous year poster from the whoever did the poster last year. As the poster is not graded, it is ok to reuse some of the stuff from the previous year poster, but best not to copy it wholesale. 
  * Submit project info (screenshots, videos etc.) to the STePS website. We want our projects to appear well in the STePS website because our main goal of participating in STePS is to gain exposure for your projects within the industry.

#### Monday

* {{ icon_lecture }} Lecture : Tips for Tech Talks - Recap. Feedback for LT round B (remainder)

#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions, Discussion on external project workflow (remainder)

<!-- ----------------------------------------------------------------------------------- -->

## Week 12 [Apr 8]

#### Monday

* {{ icon_lecture }} Lecture : Lightning Talks Round C - Part 1
  * Venue SR1
  * No Q&A
  * 10 speakers: Daniel, Joanne, Vivek, Bao, Dat, Li Hao, Jun Kiat, Darren, Yan Hwa, Rachael 
  

<panel type="danger" header="**Targets for LT Round C**" expanded no-close>

In this round you are ==expected to hit almost all targets(:dart:)== given below. You are recommended to follow tips (:bulb:) given under each target closely.

**Talk structure**

1. :dart: The talk is well-structured and aims for high impact.
   1. :bulb: Document all the important elements of PUMA given below (listed in the order one would define each when planning the talk structure) as an extra/hidden slide in the slide deck (for verification/grading purposes)
      * Intended impact:
         * Know
         * Believe
         * Do
      * WIIFY
      * Key points 
      * Call-to-action
      * Roadmap
      * PUNCH

**Slide design**

1. :dart: No visual clutter
   1. :bulb: Remove any conspicuous background graphics that do not add value
   1. :bulb: Avoid using <tooltip content="done without good reason; uncalled for">gratuitous</tooltip> images that don't really add value
1. :dart: Visual slides
   1. :bulb: Wherever you have bullet points (or paragraph text), look for another suitable structure such as a table, flow chart, map, graph, etc.
   1. :bulb: Use graphics instead of (or in addition to) text
1. :dart: Important elements of the talk are captured prominently in slides
   1. :bulb: Ensure WIIFY, Roadmap, start/end of sections of the Roadmap, and each keypoint are captured as separate slides or as noticeable visual elements
   1. :bulb: Use words `Key point` in text so that they are hard to miss<br>
    %%e.g., `KEY POINT: Java is verbose!`%%
   1. :bulb: use a different (and more prominent) design for important slides and key elements<br>
    %%e.g., use a brighter background, bigger font size%%  
1. :dart: Last slide is used to good effect
   1. :bulb: at least it should contain key points and the call-to-action
   1. :bulb: as the last slide should contain the essence of the talk, it is ok to be 'crowded'
   1. :bulb: you may want to include your contact details in the last slide too
1. :dart: Slides optimized to convey the point, and help your delivery
   1. :bulb: Write down in slide notes the point(s) a slide is supposed to convey. Each slide should have at least a main point, and possibly some sub points. e.g.,
      ```
      Java is still the most popular language today.
      * Java positions lead job vacancies.
      * Highest percentage of devices support JVM.
      * All fortune 500 companies use Java for their enterprise systems.
      ```
   1. :bulb: If possible, use the assertion-evidence format to bring out the main point. i.e., show the main point as the slide title.<br>
    %%e.g., the slide title can be `Java is still the most popular language today.` (i.e., the main point) instead of `Java popularity` (i.e., a phrase/topic)%% 
   1. :bulb: For each sub point, ensure there is a corresponding click.<br> 
    %%e.g., the slide should have at least three clicks so that you can use the click-look-recall technique as a prompt to talk about each of the three sub points.%% 
1. :dart: Minimum use of jargon
   1. :bulb: Format jargon in a different way e.g., use a different font so that you remember to define them. Alternatively, put the definition on the slide.
1. :dart: Meaningful animations
   1. :bulb: Use meaningful slide transitions e.g., use a more drastic transition when moving from one major section to another.
   1. :bulb: When possible, gradually remove/introduce elements into a slide so that the audience can maintain context i.e., minimize drastic change of scenery. 

**Delivery**

1. :dart: Start with a PUNCH (instead of traditional self-intro)
   1. :bulb: Open with a brief greeting, and jump starlight into your PUNCH
1. :dart: WIIFY and Roadmap clearly communicated. 
   1. :bulb: Use clear 'marker' phrases to draw attention to these important elements of the talk. e.g., `"I think this is a very important topic to you because ..."` `"In the next few minutes, I'm going to talk about (a)... (b)... and (c)"`
1. :dart: Each key point is clearly made 
   1. :bulb: When the key slide comes up, use the marker phrase `"So, the key point here is ..."` to draw attention to it.
1. :dart: Finish by reiterating key points, and call-to-action.
   1. :bulb: Follow the call-to-action with a clear `"Thank you!"` and if applicable, `"I'm ready for your questions"` to indicate the end of your talk.

</panel>


#### Thursday

* {{ icon_lecture }} Lecture: Project-specific discussions

<!-- ----------------------------------------------------------------------------------- -->

## Week 13 [Apr 15]

#### Monday

* {{ icon_lecture }} Lecture: Lightning Talks Round C - Part 2
  * Speakers: Shradheya, Jun An, Lechuan, Zhi Yuan, Nicholas, Chun Rong, Cara, Alex, Lewis, Wen Xin, Haozhe

#### Wednesday

* STePS

#### Thursday

* ~~{{ icon_lecture }} Lecture:~~

<!-- ----------------------------------------------------------------------------------- -->

## Reading Week [Apr 22]

* Exit interviews (Schedule TBD)


</div>

