<frontmatter>
title: "CS3282 Schedule"
pageNav: 2
layout: cs3282-layout.md
</frontmatter>

{% from "schedule/index-cs3281.mbd" import weeks with context %}

# CS3282 Schedule

<!-- ----------------------------------------------------------------------------------- -->

## Week 1 [{{ weeks[1].day }}]

#### Todo

* {{ icon_todo }} **Check your details in [nus-cs3281/{{ year }}](https://nus-cs3281.github.io/{{ year }}/instructions.html)** [:alarm_clock: Deadline: Friday] and update if necessary. You will be given write permission to the repo by Monday.
* {{ icon_todo }} **Discuss with other senior team members to plan onboarding activities for the code sprint.** Minimally, plan to have a chat with the CS3281 students. In addition, you can do technical briefings, tutorials, workshops etc. to get CS3281 students started on the project work.


#### Thursday

* {{ icon_lecture }} Lecture : CS3282 Module Intro
  * Online lecture (Zoom link is in LumiNUS/WebLinks)


#### Saturday (Code Sprint)

* Join the code sprint and introduce yourself to CS3281 students

<panel type="info" header="#### Activity: Book Chapter Report" expanded>

The purpose of this activity is to encourage you to read SE books.

Steps:

1. Have a quick look at the default recommended book [**Software Engineering at Google**](https://abseil.io/resources/swe-book) (PDF available for free). You may also pick a different SE book that you have read before or want to read this semester. Pick a chapter that you want to read/use for this activity.
1. Post an issue in [nus-cs3281/{{ year }}](https://github.com/nus-cs3281/{{ year }}/issues) indicating which book and which chapter you plan to read. Assign the issue to yourself.<br>
  Doing this early will help you avoid clashing with chapters chosen by others. We prefer not to have multiple book reports on the same chapter.
1. Read the book chapter.
1. Post a short summary of the chapter in the same issue. Just a few bullet points is enough. Optionally, you can also comment on the relevance of the chapter to your NUS-OSS project.

Try to finish the above by the end of the recess week.

You are welcome to do more than one book/chapter too.
</panel>
<p/>

<!-- ----------------------------------------------------------------------------------- -->

## Week 2 [{{ weeks[2].day }}]

#### Todo

* {{ icon_todo }} If you plan to contribute to an external project, start looking for one if you haven't done so already. Once you have found a potential project, you can follow their instructions to get started on contributing. You can even try multiple projects if you are not sure the chosen project will work out.

#### Thursday

* {{ icon_lecture }} Lecture: Tips for tech talks - Part 1
* Choosing topics for Lightning Talks:
  * :alarm_clock: By the end of today, post an issue in repo [nus-cs3281/{{ year }}](https://github.com/nus-cs3281/{{ year }}/issues) as follows %%&nbsp;Reason: posting titles in advance will help us avoid topic duplications%%:
    * Issue subject: the title of your talk
    * Issue body: 2-3 sentence preview of the talk
  * Check to see if there are duplicate topics already posted. You are discouraged from (but not prevented from) choosing a topic already chosen by another.
  * It is in your interest to choose a topic related to one of your [expert areas](../admin/cs3281.html#expertise-areas:~:text=and%20instructor%20observations.-,Expertise%20Areas,-While%20this%20is). It is not a strict requirement though.
  * Note that you will be peer-evaluated for the ==quality of delivery as well as the usefulness of the talk==. It is recommended to pick topics that are potentially useful to the audience.
* Read next week's schedule to find more info about the upcoming lightning talks. The order of talks %%(i.e., who presents in which week)%% is given there too.


<!-- ----------------------------------------------------------------------------------- -->

<div id="week3-monday"/>

## Week 3 [{{ weeks[3].day }}]

#### Thursday

* {{ icon_lecture }} Lecture: Lightning Talks Round A - Part 1
  * See the **<a href="{{ students_site }}/students/talksSchedule.html" target="_blank">Lightning Talks Schedule</a>** (created based on the alphabetical order of last three letters of the full name (as per LumiNUS).


<panel type="secondary" header="##### Steps to follow when preparing" expanded no-close>

<span id="tips-roundA">

<box type="warning">

Give priority to applying the techniques covered in week 2 lecture even if you feel like they are cramping your natural presentation style or you can do better without them. Harmonizing your style with the new techniques can come later. In particular, *WIIFY*, *Key Points*, and *Impact* should be the driving forces of your presentation. Figure them out at the start of your preparations, not as an afterthought.
</box>

Try to follow these steps in the given order:

  1. **Define the _intended impact_ of the talk.** 
     * Try to choose an impact that has a _do_ component (e.g., `get audience to switch to technology X`), not just _know_ and _believe_ components (e.g., `tell audience about X`). The _do_ component will make the talk motivational and higher-impact; without it, the talk will be simply informational.
     * Frame the intended impact as a _call-to-action_ (CtA).
  1. **Find a _WIIFY_** i.e., a good reason for the audience to follow your CtA. The WIIFY can work better if it relates to this _specific_ audience at a _concrete_ level. 
     For example, explaining `how Foo technology can benefit SoC students right now` is better than making a general claim that `Foo is a useful technology`. Sometimes realizing that ‘there is a cool technology out there benefiting many others, but it is not accessible to me right now’ can be a turn off.<br>
     If you cannot find a convincing WIIFY, reconsider the topic as there is a risk that the audience may not find the talk useful.
  1. **Choose _key points_** that help you achieve that impact. Be clear about your key points. 
     * We look for **points, not topics** %%e.g., `how to use X` is a topic while `X is easy to use` is a point%%. In the past years, I found that some students still confused _points_ with _topics_. A point forms a sentence e.g., `The tool X is easy to use.` whereas a topic may not e.g., `Tool X usage`.
     * Make sure your key points are aligned with the intended impact. If you key points are `a`, `b`, `c`, you should be able to say "`a`; `b`; `c`; _therefore_, `CtA`" %%e.g., "`X is fast`; `X is free`; `X is getting popular`; _therefore_, `switch to X!`"%%
  1. **Decide the talk _roadmap_** (aka the _agenda_, or the _promise_). They may be similar to key points but not necessarily the same. The roadmap can be topics (rather than points) and can be questions (rather than answers).
     Roadmap | Key points
     --- | ----
     `What is X?`<br> `Demo of X`<br> `Benefits of X` | `X is fast`<br> `X is free`<br> `X is getting popular`
  1. **Find a PUNCH.** This is hard, but give it your best shot. One good tactic is to find an extreme example of a pain point that can be solved by your topic %%e.g, if your CtA is `switch to X`, you can start with an example that shows how bad something can be without X%%. 
  1. **Design the slides**.
     * One common mistake is inadvertently including big holes in the talk, for example, forgetting to explain some concept that is vital to understanding the topic. Critically review your talk from the target audience point of view.<br>
     * Also mention how the topic fits into the big picture.<br>
       %%e.g., if your talk is about X, the big picture can be like this:%% 
       >%%There are two categories of tools for doing Bar which is an essential part in building apps. Category 1 tools work inside-out and Category 2 tools work outside-in. Tool X is the currently a hot tool in category 2 because it is faster and more secure than other popular tools in that category, namely Y and Z.%%
     * Ensure the last slide has the key points (not a big `Thank You` or `Q&A`)
     * Limit the content to what you can deliver in **7 minutes** (in rehearsals, aim to finish in 6 minutes; the actual talk is likely to take longer than the rehearsal). The remaining 3 minutes is for Q&A.
  1. **Start the talk with a _PUNCH_, _WIIFY_, and the _Roadmap_**. ==Avoid the traditional `My name is A, my topic is B` type start.==
  1. **End the talk with key points and CtA.** It is also good to reiterate WIIFY together with key points. 

  1. **Test your laptop connection to the projector in advance**. 

</span>

</panel>
<!-- panel type="secondary" header="##### During the session" expanded no-close>
  
  * ==Audience members are not allowed to use laptops allowed during the talks==.
  * Note down comments about the talk on paper (provided).

</panel -->
<panel type="secondary" header="##### After the session" expanded no-close>
  
  * :alarm_clock: by Thursday midnight:
    * Speakers should _update_ the issue description (rather than add as a new comment) as follows:
      * Add a link to the slides. %%&nbsp;Note that GitHub allows attaching ppt files. Just drag-drop the files to the comment box.%%
      * State **WIIFY, Key Points, Impact**
  * :alarm_clock: by Friday midnight:
    * All must submit feedback to speakers (via TEAMMATES). The quality of feedback is considered in grading.
     
  * Feel free to continue the discussion about each talk in the issue tracker.

</panel>
<p/>

<!-- ----------------------------------------------------------------------------------- -->

## Week 4 [{{ weeks[4].day }}]

#### Todo
If you haven't already, 
* {{ icon_todo }} [If applicable] get started with contributing to the external project. If you don't make any progress by week 5, you need to find another project.


#### Thursday

* {{ icon_lecture }} Project-specific discussions


#### Sunday

* :alarm_clock: Update the [progress]({{ students_site }}/instructions.html#updating-your-project-progress) page.

<!-- ----------------------------------------------------------------------------------- -->


## Week 5 [{{ weeks[5].day }}]

#### Todo

* As you mentor CS3281 students, try to get them to peer-review each others' PRs and to help guide other contributors.


#### Thursday

* {{ icon_lecture }} Lecture : Lightning Talks Round A - Part 2


## Week 6 [{{ weeks[6].day }}]

#### Thursday

* {{ icon_lecture }} Lecture: Tips for Tech Talks - Part 2

#### Todo

* :alarm_clock: by Friday : Post _Lightning Talks Round B_ topic in the issue tracker, as was done in Round A
* :alarm_clock: by end of recess week : Aim to finish the ['Book Chapter Report' activity](#activity-book-chapter-report)

---

**Recess** 

---

<br>

## Week 7 [{{ weeks[7].day }}]

#### Todo

* :alarm_clock: by Monday
  * [If applicable] Some progress expected on the external project

#### Thursday

* {{ icon_lecture }} Lightning Talks Round B - Part 1 (see <a href="{{ students_site }}/students/talksSchedule.html" target="_blank">Lightning Talks Schedule</a>)
  * In your slide design and delivery, try to apply the tips covered in week 6 lecture. Some of those points are given in the panel below but you are advised to look at the lecture slides again before you prepare for the talk. While are you not required to use the _generic slide deck_ pptx file, do take a look at it and make sure all its elements are also present in your slide deck.
  * In addition, aim for a stronger application of tips given for round A (see the panel below for a reference)
* {{ icon_lecture }} Team-specific discussions (if there's time left)


<panel type="info" header="Tips for round B" expanded no-close>

* **Make slides more visual**:
  * Instead of bullet points, use other suitable visual structures %%e.g., a flow chart%%
  * Instead of text, use graphical forms
  * But avoid visual clutter such as background graphics that do not add value
  
  * {{ icon_video }} Given below is a video containing some slide design tips:
  
    @[youtube](9yXZTylf32k)

* **Make the point clear**:
  * Ask yourself "what is the point I want to make in this slide?" Once you have determined the point, ask yourself "can I improve the slide to make the point clearer?"
  * Use _assertion-evidence_ type slides rather that _topic-content_ type where applicable.
  * Ensure every technical term used is either known to the audience or you define it explicitly. If you are not sure if the audience know the definition, _slip in_ the definition casually to your explanations.
  * Demo/describe your solution early to avoid setting expectations too high. %%If you spend a lot of time explaning the problem or criticising competing solutions, audience expectations of your own solution might climb too high.%%

* **Animate meaningfully**: Use animations/transitions to enhance the meaning of your slide content.

* **Use the Click-Look-Recall technique** instead of using cue cards: 
  * Ensure that you know the sequence of your talking points in advance.
  * Map each point to a click on your slide, which should add a visual cue onto the slide that reminds you of the point you are supposed to talk about.
  * During delivery, _look_ at the screen as you _click_, and use the visual cue to _recall_ the point. 

</panel>

<panel type="secondary" header="For reference: Tips from round A" no-close>

<include src="./index-cs3282.mbd#tips-roundA" />

</panel>
<p/>

<!-- ------------------------------------------------------------------------------------ -->

## Week 8 [{{ weeks[8].day }}]

* :alarm_clock: by Friday
  * Peer evaluations
* :alarm_clock: by Sunday
  * Update the progress page

#### Thursday

* {{ icon_lecture }} Lecture :
  * Lightning Talks Round B - Part 2
  * Team-specific discussions

<!-- ------------------------------------------------------------------------------------ -->

## Week 9 [{{ weeks[9].day }}]

* :alarm_clock: by Thursday
* Have a sync-up meeting with CS3281 mentees, together with non-CS3282 mentors (if they are available).

#### Thursday

* {{ icon_lecture }} Lecture: Lecture:
  * Tips for Tech Talks - Part III
  * Team-specific discussions

<!-- ------------------------------------------------------------------------------------ -->

## Week 10 [{{ weeks[10].day }}]

<box type="info">

**As CS3281 students are now entering the [_managing_ phase](../admin/cs3281.html#stage-3-managing)**, get them more involved in management activities of the project.
</box>

#### Todo

* :alarm_clock: by Thursday [If applicable] Document your observations about the workflow of your external OSS project:
  * Info to include:
    1. Links to any online documents about the workflow of external project
    1. Important things you learned from contributing to that project, if any
    1. Practices/tools of the external project that you think can be adopted by your NUS-OSS project
    1. [Optional] Suggested areas of improvement for the external project 
  * Submission:
    * Add your observations to the file `{{ students_repo }}/students/yourName/observations.md`.<br>
      Afterwards, your additions will appear in the [Observations page](https://nus-cs3281.github.io/{{ year }}/students/observations.html).
    * Recommended length: about 0.5 - 1 A4 page
  * If you contributed to multiple projects, you may document all those projects in your observations or choose one of them to include.
  * If some of your classmates contributed to the same project, you should still write your own observations.

#### Thursday

* {{ icon_lecture }} Lecture:
  * Discussion about observations from the external project
  * Team-specific discussions (if needed)

<!-- ----------------------------------------------------------------------------------- -->

## Week 11 [{{ weeks[11].day }}]

#### Todo

* Help CS3281 students finish ongoing (and new) PRs by end of week 12, with one week to spare.

<!--
* STePS preparations:
  * Start planning the posters. Note that here are some requirements from STePS regarding the poster format (e.g., include some sponsor logos). While STePS let you print the poster for free, you'll have to print it by the schedule they give, and the printing date is likely to be earlier than presentation date. Please get my feedback for the poster before printing it. You can get a copy of the previous year poster from the whoever did the poster last year. As the poster is not graded, it is ok to reuse some of the stuff from the previous year poster, but best not to copy it wholesale. 
  * Submit project info (screenshots, videos etc.) to the STePS website. We want our projects to appear well in the STePS website because our main goal of participating in STePS is to gain exposure for your projects within the industry.
  -->

#### Thursday

* {{ icon_lecture }} Lecture : Lightning Talks Round C - Part 1
<!--
  * ==[Venue SR1]==
  * No Q&A
  * Time will be limited to 7 minutes per talk. To minimize set up time,
    * try to ==use the LT PC instead of your own laptop== as much as possible.
    * embed demos as videos or animated gifs in the slide itself.
    * come a few minutes early and copy the slides to the LT PC before the session starts.
-->
<panel type="info" header="**Targets for LT Round C**" expanded no-close>

In this round you are ==expected to hit almost all targets(:dart:)== given below. You are recommended to follow tips (:bulb:) given under each target closely.

**Talk structure**

1. :dart: The talk is well-structured and aims for high impact.
   1. :bulb: Document all the important elements of PUMA given below (listed in the order one would define each when planning the talk structure) as an extra/hidden slide in the slide deck (for verification/grading purposes)
      * Intended impact:
         * Know
         * Believe
         * Do
      * WIIFY
      * Key points 
      * Call-to-action
      * Roadmap
      * PUNCH

**Slide design**

1. :dart: No visual clutter
   1. :bulb: Remove any conspicuous background graphics that do not add value
   1. :bulb: Avoid using <tooltip content="done without good reason; uncalled for">gratuitous</tooltip> images that don't really add value
1. :dart: Visual slides
   1. :bulb: Wherever you have bullet points (or paragraph text), look for another suitable structure such as a table, flow chart, map, graph, etc.
   1. :bulb: Use graphics instead of (or in addition to) text
1. :dart: Important elements of the talk are captured prominently in slides
   1. :bulb: Ensure WIIFY, Roadmap, start/end of sections of the Roadmap, and each keypoint are captured as separate slides or as noticeable visual elements
   1. :bulb: Use words `Key point` in text so that they are hard to miss<br>
    %%e.g., `KEY POINT: Java is verbose!`%%
   1. :bulb: use a different (and more prominent) design for important slides and key elements<br>
    %%e.g., use a brighter background, bigger font size%%  
1. :dart: Last slide is used to good effect
   1. :bulb: at least it should contain key points and the call-to-action
   1. :bulb: as the last slide should contain the essence of the talk, it is ok to be 'crowded'
   1. :bulb: you may want to include your contact details in the last slide too
1. :dart: Slides optimized to convey the point, and help your delivery
   1. :bulb: Write down in slide notes the point(s) a slide is supposed to convey. Each slide should have at least a main point, and possibly some sub points. e.g.,
      ```{.no-line-numbers}
      Java is still the most popular language today.
      * Java positions lead job vacancies.
      * Highest percentage of devices support JVM.
      * All fortune 500 companies use Java for their enterprise systems.
      ```
   1. :bulb: If possible, use the assertion-evidence format to bring out the main point. i.e., show the main point as the slide title.<br>
    %%e.g., the slide title can be `Java is still the most popular language today.` (i.e., the main point) instead of `Java popularity` (i.e., a phrase/topic)%% 
   1. :bulb: For each sub point, ensure there is a corresponding click.<br> 
    %%e.g., the slide should have at least three clicks so that you can use the click-look-recall technique as a prompt to talk about each of the three sub points.%% 
1. :dart: Minimum use of jargon
   1. :bulb: Format jargon in a different way e.g., use a different font so that you remember to define them. Alternatively, put the definition on the slide.
1. :dart: Meaningful animations
   1. :bulb: Use meaningful slide transitions e.g., use a more drastic transition when moving from one major section to another.
   1. :bulb: When possible, gradually remove/introduce elements into a slide so that the audience can maintain context i.e., minimize drastic change of scenery. 

**Delivery**

1. :dart: Start with a PUNCH (instead of traditional self-intro)
   1. :bulb: Open with a brief greeting, and jump starlight into your PUNCH
1. :dart: WIIFY and Roadmap clearly communicated. 
   1. :bulb: Use clear 'marker' phrases to draw attention to these important elements of the talk. e.g., `"I think this is a very important topic to you because ..."` `"In the next few minutes, I'm going to talk about (a)... (b)... and (c)"`
1. :dart: Each key point is clearly made 
   1. :bulb: When the key slide comes up, use the marker phrase `"So, the key point here is ..."` to draw attention to it.
1. :dart: Finish by reiterating key points, and call-to-action.
   1. :bulb: Follow the call-to-action with a clear `"Thank you!"` and if applicable, `"I'm ready for your questions"` to indicate the end of your talk.

</panel>
<p/>
<!-- ----------------------------------------------------------------------------------- -->

## Week 12 [{{ weeks[12].day }}]

#### Thursday

* {{ icon_lecture }} Lecture : Lightning Talks Round C - Part 2

<!-- ----------------------------------------------------------------------------------- -->

## Week 13 [{{ weeks[13].day }}]

#### Thursday

* {{ icon_lecture }} Lecture: Project specific discussions and wrap up
