
# CATcher{.text-primary}

### CS3281 Students

Goh Yee Chong, Gabriel<br>`@gycgabriel` | Lee Chun Wei<br>`@chunweii` | Lee Xiong Jie, Isaac<br>`@luminousleek`
---- | ---- | ----
<img src="https://nus-cs3281.github.io/2022/students/gycgabriel/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/chunweii/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/luminousleek/photo.png" width="200"/>

### CS3282 Mentors

Low Jun Kai, Sean<br>`@seanlowjk` | Ding Yuchen<br>`@dingyuchen`
---- | ----
<img src="https://nus-cs3281.github.io/2022/students/seanlowjk/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/dingyuchen/photo.png" width="200"/>

### Others current/past dev team members

* **Anubhav** `@anubh-v`  (alumni)
* **Kang Su Min** `@kkangs0226` 
<hr>
        

# MarkBind{.text-primary}

### CS3281 Students

Hannah Chia Kai Xin<br>`@kaixin-hc` | Jovyn Tan Li Shyan<br>`@jovyntls` | Liu Yongliang<br>`@tlylt` | Ong Jun Xiong<br>`@ong6`
---- | ---- | ---- | ----
<img src="https://nus-cs3281.github.io/2022/students/kaixin-hc/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/jovyntls/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/tlylt/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/ong6/photo.png" width="200"/>

### CS3282 Mentors

Ryo Chandra Putra Armanda<br>`@ryoarmanda` | Jonah Tan Jun Zi<br>`@jonahtanjz`
---- | ----
<img src="https://nus-cs3281.github.io/2022/students/ryoarmanda/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/jonahtanjz/photo.png" width="200"/>

### Others current/past dev team members

* **Aaron Chong Jun Hao** `@acjh`  (alumni)
* **Ang Ze Yu** `@ang-zeyu` 
* **Jiang Sheng** `@Gisonrg`  (alumni)
* **Ong Wei Xiang** `@wxwxwxwx9` 
<hr>
        

# RepoSense{.text-primary}

### CS3281 Students

Chan Jun Da<br>`@chan-j-d` | Gokul Rajiv<br>`@gok99` | Tay Yi Hsuen<br>`@yhtMinceraft1010X` | Zhou Jiahao<br>`@Zhou-Jiahao-1998`
---- | ---- | ---- | ----
<img src="https://nus-cs3281.github.io/2022/students/chan-j-d/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/gok99/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/yhtMinceraft1010X/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/Zhou-Jiahao-1998/photo.png" width="200"/>

### CS3282 Mentors

Hsu Zhong Jun<br>`@dcshzj` | Chan Ger Hean<br>`@gerhean`
---- | ----
<img src="https://nus-cs3281.github.io/2022/students/dcshzj/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/gerhean/photo.png" width="200"/>

### Others current/past dev team members

* **Huang Chengyu** `@HCY123902` 
* **Peh Xian Bin, Eugene** `@eugenepeh`  (alumni)
* **Wang Chao** `@fzdy1914`  (alumni)
<hr>
        

# TEAMMATES{.text-primary}

### CS3281 Students

Chang Weng Yew, Nicolas<br>`@Nicolascwy` | Fang Junwei, Samuel<br>`@samuelfangjw` | Jay Aljelo Saez Ting<br>`@jayasting98` | Liu Zhuohao<br>`@fsgmhoward`
---- | ---- | ---- | ----
<img src="https://nus-cs3281.github.io/2022/students/Nicolascwy/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/samuelfangjw/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/jayasting98/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/fsgmhoward/photo.png" width="200"/>

Mok Kheng Sheng Fergus<br>`@FergusMok` | Zhao Jingjing<br>`@zhaojj2209` | Zhang Ziqing<br>`@ziqing26`
---- | ---- | ----
<img src="https://nus-cs3281.github.io/2022/students/FergusMok/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/zhaojj2209/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/ziqing26/photo.png" width="200"/>

### CS3282 Mentors

Tan Chee Peng<br>`@t-cheepeng` | Mo Zongran<br>`@moziliar` | Lim Zi Wei<br>`@halfwhole` | Li Jianhan<br>`@jianhandev`
---- | ---- | ---- | ----
<img src="https://nus-cs3281.github.io/2022/students/t-cheepeng/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/moziliar/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/halfwhole/photo.png" width="200"/> | <img src="https://nus-cs3281.github.io/2022/students/jianhandev/photo.png" width="200"/>

### Others current/past dev team members

* **Adithya Narayan Rangarajan Sreenivasan** `@AdithyaNarayan` 
* **Dao Ngoc Hieu** `@daongochieu2810` 
* **Jeremy Choo Wun Ka** `@ChooJeremy`  (alumni)
* **Muhammad Ahmed Bin Anwar Bahajjaj** `@madanalogy` 
* **Rahul Rajesh** `@rrtheonlyone`  (alumni)
* **Wison Kurniawan** `@wkurniawan07`  (alumni)
* **Wu Qirui** `@hhdqirui` 
* **Xiao Pu** `@xpdavid`  (alumni)
* **Yen Pin Hsuan** `@ypinhsuan` 
<hr>
        