<frontmatter>
title: "CS3281&2 Call for Applications"
keywords: Structure, Workload, Enrollment, Assessment, FAQ
header: topnav.md
pageNav: 2
footer: footer.mbdf
head: head.mbdf
</frontmatter>

# CS3281&2 Call for Application - AY20{{ AY }}, Semester II
 
CS3281 and CS3282 (Officially known as _Thematic Systems Project I & II_ for legacy reasons, a more apt name would be **_Software Engineering in Live Projects_**) aim to build up your ability to work with software systems currently in-use, to build up your SE capabilities towards levels expected from engineers **working at high-end software companies such as Facebook, Google, and Microsoft**. Special emphasis will be placed on maintainability, efficiency, scalability, and reliability. You will work under the guidance of [mentors]({{ baseUrl }}/admin/mentors.html) some of whom are currently working in the industry. Both modules involve **working in OSS projects** that are currently being used by others.

These two modules are to be taken concurrently and are offered in Semester 2 only.

CS3281&2 provides an entry point to the [von Neumann Program](https://www.comp.nus.edu.sg/undergraduates/cs_vpn_prospective.html) %%&nbsp;(the only other entry point is CS3217.)%% If you perform well in this module, you will be invited to join the vNP.

**Prerequisites** : CS2103/T or CS2113/T (with approval)

## Structure 

The two modules will run concurrently, but as two separate modules.

* **[CS3281]({{baseUrl}}/admin/cs3281.html)** 
  * **[30%]: Do a small contribution to a big OSS project**<br>
    Pick an established OSS project of your choice (recommended: pick from projects participating in the Google Summer of Code programme thus increasing your chances of getting into future GSoC programmes) and contribute to it in relatively small ways (e.g. bug fixing) while interacting with its developers and learning how the project is run.
  * **[70%]: Build up an expertise area**<br>
    Pick a few SE-related expertise areas (of your choice) that can enhance your SE career prospects %%-- a tool/technology e.g. Node.js, Cloud, an aspect e.g. Code quality, a language e.g. Kotlin, Go -- and develop a demonstrable expertise in that area.%%

* **[CS3282]({{baseUrl}}/admin/cs3282.html)**
  * **[100%]: Do a major contribution to a medium size OSS project** <br>
    Students will be working in teams to add a major feature to one of the **[NUS-OSS Projects](https://github.com/nus-oss/main)** (of your choice). Those who do well can stay with the project after the module and get promoted to higher positions (paid) of the project. In addition, those who score well for this module will get priority for internship positions for future SIP/ATAP rounds.

<box>

<tabs>
  <tab header="CS3282 projects at STePS (2018 April)">

<img src="{{baseUrl}}/images/STePS-2018.png" width="800" /><br>
[[more photos...](https://www.facebook.com/media/set/?set=a.10157387238478636&type=1&l=215e349ae5)]

  </tab>
  <tab header="2017 batch">

<img src="{{baseUrl}}/images/STePS-2016.png" width="800" /><br>
[[more photos...](https://www.facebook.com/media/set/?set=a.10156195088693636&type=1&l=f410da79f1)]
  </tab>
</tabs>

</box>


## Workload

* As CS3281&2 will be run and graded as two separate modules each generating a 4MC workload, i.e. 10+10= **20 hours of workload per week** in total. 
* Lectures are compulsory to attend.
  * CS3281 lecture -- {{ cs3281_time }} in {{ cs3281_venue }}
  * CS3282 lecture -- {{ cs3282_time }} in {{ cs3282_venue }}
* In addition, you are required to attend a ==**compulsory full-day _Code Sprint_** (under CS3282) on the first Saturday of the semester (Jan 19th)==.
* No tutorials. Ignore the tutorial timings given in IVLE/CORS.

## Assessment

Students will be assessed on each module separately, based on their contributions to the project, and their skills/expertise gained. Both modules are 100% CA with no final exam. 

## Enrollment

The class enrollment is **capped at 20 students** due to resource constraints. 

There is a soft lower bound for students’ **CAP of 3.9**; students may still apply for CS3281&2 if they have a CAP 
below 3.9, but the candidate must demonstrate his/her strong passion for software engineering.

As this module depends on past students mentoring current students, ==students who can commit to become project mentors (if invited to become one) for future semesters will be given priority==.

Student selection is **not based on ModReg**. Instead, follow these instructions to apply for the module:

1. Go to LumiNUS, and self-enroll for the module [_CS3281APPLICATIONS_](https://luminus.nus.edu.sg/modules/1fb38dda-656b-47d2-a91c-5b48639c3f85)
3. Submit your application using the survey named _Application Submission_
4. Upload your transcript to the Files folder _Transcripts_. ==File name should be your name==.

{{ icon_deadline }} Interested students are to **complete the application process by Mon 9 December {{ year }}**. Late applications will not be entertained.

The outcome of all applications are expected to be **released via email around 19th December {{ year }}**.

## FAQ

* Q: Can I apply to both CS3217 and CS3281&2?<br>
  A: Yes. If you get places in both, you will be given time to decide which one to take.
  
* Q: Can I take this module while doing ATAP/SIP?<br>
  A: No. %%Reason: You need to be on-campus for lectures and project meetings.%%

* Q: For CS3282, can I choose a project that is not one of the NUS-OSS projects?<br>
  A: No. %%Reason: As 100% of your CS3282 module grade depends on your project work, you need to work in a project that is fully under our control.%%

* Q: Can CEG students take this module?<br>
  A: Yes.
  
* Q: If selected for both CS3217 and CS3281&2, can I take both? <br>
  A: Discouraged (but allowed). %%Reason: all three modules have high workload.%%

## Have a Question?

Please direct any questions to CS3281&2 module coordinator [Dr Damith Rajapakse](http://www.comp.nus.edu.sg/~damithch) `damith [at] comp.nus.edu.sg`
