<frontmatter>
title: "CS3281&2 Call for Applications"
keywords: Structure, Workload, Enrollment, Assessment, FAQ
header: topnav.md
pageNav: 2
footer: footer.mbdf
head: head.mbdf
</frontmatter>

# CS3281&2 Call for Application - AY20{{ AY }}, Semester II

CS3281 and CS3282 (Officially known as _Thematic Systems Project I & II_ for legacy reasons, a more apt name would be **_Software Engineering in Live Projects_**) aim to build up your ability to work with software systems currently in-use, to build up your SE capabilities towards levels expected from engineers **working at high-end software companies such as Facebook, Google, and Microsoft**. Special emphasis will be placed on maintainability, efficiency, scalability, and reliability. You will work under the guidance of [mentors]({{ baseUrl }}/admin/mentors.html) some of whom are currently working in the industry. Both modules involve **working in OSS projects** that are currently being used by others.

These two modules are **offered in Semester 2 only**.

==**A notable difference from AY2021: you will not be allowed to take both modules concurrently.**== Instead, you'll have to take CS3281 first and come back for CS3282 in a subsequent semester.

* Reason: Our past experience shows that one semester is not enough for students to reach a level where they can do project mentoring and take part in project management (which are important learning outcomes of this module pair).
* An exception can be made in the next round (i.e., AY2021) for students who have only one year left in their program and already have at least one semester of experience in the NUS-OSS project they want to join in the module. %%To take this route, you should be in your graduating year, you should have been contributing regularly to an NUS-OSS project for at least one semester by the time you apply (contributions to NUS-OSS projects under [_independent project_ modules](https://nus-oss.github.io/#earning-modular-credit) count too), and you should be among the best 20-25 among the applicants.%%
* If you get selected for CS3281, your place in CS3282 is guaranteed in subsequent years.
* Qualifying project work done in between the two modules can be counted for CS3282. %%For example, suppose you worked on a certain NUS-OSS project for CS3281 in the semester 2 of this AY. You can continue to contribute to the same project ABC (e.g., do more PRs, review other PRs) over the next 9 months and count that work for CS3282 in the semester 2 of the following AY.%%
* Typically, you are expected to take CS3281 in your 2nd or 3rd year and CS3282 in your 3rd or 4th year. It is also possible to take CS3281 in the 2nd year and CS3282 in the 4th year (i.e., a gap of 3-semesters in between).

**Prerequisites** : CS2103/T or CS2113/T (with approval)

<!-- ==================================================================================================== -->

## Structure 

* **[CS3281]({{baseUrl}}/admin/cs3281.html)**
  * **Do a major contribution to a medium size OSS project** <br>
    Students will be working in teams to add a major feature to one of the **[NUS-OSS Projects](https://nus-oss.github.io/)** (of your choice). Those who do well can stay with the project after the module and get promoted to higher positions (paid) of the project. In addition, those who score well for this module will get priority for internship positions for future SIP/ATAP rounds.

* **[CS3282]({{baseUrl}}/admin/cs3282.html)** 
  * **Manage a project** (take part in project administration, mentor junior developers)<br>
    Take part in managing an OSS project, and mentoring other programmers. This requirement is fulfilled by serving as a senior developer in the NUS-OSS project(s) that you joined in CS3281.
  * **Do a small contributions to one or more big OSS projects**<br>
    Pick an established external OSS project of your choice and contribute to it in relatively small ways (e.g. bug fixing) while interacting with its developers and learning how the project is run. Optionally, you can contribute to another NUS-OSS project.
  * **Build up an SE expertise area**<br>
    Pick a few SE-related expertise areas (of your choice) that can enhance your SE career prospects %%-- a tool/technology e.g. Node.js, Cloud, an aspect e.g. Code quality, a language e.g. Kotlin, Go -- and develop a demonstrable expertise in that area.%%


<box>

<tabs>
  <tab header="CS3282 projects at STePS (2019 April)">

<img src="{{baseUrl}}/images/STePS-2019.png" width="800" /><br>
[[more photos...](https://www.facebook.com/media/set/?set=a.10159074110948636&type=1&l=215e349ae5)]
  </tab>
  <tab header="2018 Batch">

<img src="{{baseUrl}}/images/STePS-2018.png" width="800" /><br>
[[more photos...](https://www.facebook.com/media/set/?set=a.10157387238478636&type=1&l=215e349ae5)]

  </tab>
  <tab header="2017 Batch">

<img src="{{baseUrl}}/images/STePS-2016.png" width="800" /><br>
[[more photos...](https://www.facebook.com/media/set/?set=a.10156195088693636&type=1&l=f410da79f1)]
  </tab>
</tabs>

</box>

<!-- ==================================================================================================== -->

## Workload

* **Each module will have the 4MC workload, i.e. 10 hours of workload per week** in total.
* Lectures are compulsory to attend.
  * CS3281 lecture -- {{ cs3281_time }} in {{ cs3281_venue }}
  * CS3282 lecture -- {{ cs3282_time }} in {{ cs3282_venue }}
* In addition, you are required to attend a ==**compulsory full-day _Code Sprint_** (under CS3281) on the first Saturday of the semester (Jan 16th)==.
* No tutorials. Ignore the tutorial timings given in LumiNUS/ModReg.

<!-- ==================================================================================================== -->

## Assessment

Students will be assessed on each module separately, based on their contributions to the project, and their skills/expertise gained. Both modules are 100% CA with no final exam. 

<!-- ==================================================================================================== -->

## Enrollment

**The class enrollment is capped at 20-25 students** due to resource constraints.

There is a soft lower bound for students’ **CAP of 3.9**; students may still apply for CS3281&2 if they have a CAP 
below 3.9, but the candidate must demonstrate his/her strong passion for software engineering.

<box type="important" seamless>

To get the full value of these module pair, you are encouraged to stay involved with the projects beyond the semester time to experience leading/managing live projects. Furthermore, this module depends on past students mentoring current students. Such work can count for CS3282 and possibly be paid.<br>
==**Please do not apply if you are not sincerely interested in staying with the projects beyond the semester to  become project mentors**==.
</box>

Student selection is **not based on ModReg**. Instead, follow these instructions to apply for the module:

1. Go to LumiNUS, and self-enroll for the module `CS3281APPLICATIONS` ([link](https://luminus.nus.edu.sg/module-search/e88ee11c-fd1d-4903-a238-a7ee1ccedf69))
3. Submit your application using the survey named _Application Submission_
4. Upload your transcript to the Files folder _Transcripts_. ==File name should be your name==.

{{ icon_deadline }} Interested students are to **complete the application process by Mon 7 December 2020**. Late applications will not be entertained.

The outcome of all applications are expected to be **released via email around 21 December {{ year }}**.

<!-- ==================================================================================================== -->

## Selection

* **Entry is competitive**. We typically receive about 2-3 applications for each available vacancy. The selection is based on,
  1. Interest and ability shown in programming, especially, in contributing to OSS projects.
  1. Performance in SE/programming modules.
  1. Compatibility between your interests and the availability of vacancies in the NUS-OSS project you want to join.

<box type="tip" seamless>

**A good way to increase your chances of getting selected** is to start contributing to an [NUS-OSS project](https://nus-oss.github.io/) _before_ you apply for the module. The more you have contributed, the more you will score in criterion 1 above.
</box>

<!-- ==================================================================================================== -->

## FAQ

* Q: Can I apply to both CS3217 and CS3281&2?<br>
  A: Yes. If you get places in both, you will be given time to decide which one to take.
  
* Q: Can I take this module while doing ATAP/SIP?<br>
  A: No. %%Reason: You need to be available during working hours for lectures and project meetings.%%

* Q: For CS3282, can I choose a project that is not one of the NUS-OSS projects?<br>
  A: No. %%Reason: As 100% of your CS3282 module grade depends on your project work, you need to work in a project that is fully under our control.%%

* Q: Can CEG students take this module?<br>
  A: Yes.
  
* Q: If selected for both CS3217 and CS3281&2, can I take both? <br>
  A: Discouraged (but allowed). %%Reason: all three modules have high workload.%%

## Have a Question?

Please direct any questions to CS3281&2 module coordinator [Dr Damith Rajapakse](http://www.comp.nus.edu.sg/~damithch) `damith [at] comp.nus.edu.sg`
