<frontmatter>
title: "CS3281 Module Info"
footer: footer.mbdf
head: head.mbdf
</frontmatter>

<include src="../common/header.mbdf" />

<div class="website-content">

# CS3281 : Thematic Systems Project I

CS3281 has two main parts: [External Project](#external-project), [Expertise Areas](#expertise-areas)

* [Lectures](#lectures)
* [SE-EDU Contribution](#se-edu-contribution)
* [External Project](#external-project)
* [Expertise Areas](#expertise-areas)
* [Team Structure](#team-structure)
* [Pre-Module Preparations](#pre-module-preparations)

## Lectures 

{{ cs3281_time }} in {{ cs3281_venue }}

## SE-EDU Contribution

Submit 1-2 PRs to one of the [AB1-4 repos](https://se-edu.github.io/) and follow the SE-EDU PR process to get them merged.

### Grading

* Counts for 10-20% of the module
* Based on PRs completed

## External Project

**Objective** : To learn to work with big OSS projects.

You can choose any OSS project as your External project, provided it is be a big mature external project with an established community and experienced developers. 

Some sources of potential external projects:
* [GSoC projects](https://summerofcode.withgoogle.com/archive/2017/organizations/) are a good place to start your search but note that not all GSoC projects qualify.
* Other lists of beginner-friendly OSS projects: [up-for-grabs](http://up-for-grabs.net), [awesome-for-beginners](https://github.com/MunGell/awesome-for-beginners) 

If you are not making good progress with the chosen project by week 5, you should switch to a different project. 
Or you can try multiple projects at the same time. "The project was too slow to respond" is not a valid excuse.
The work under this part, 

* is cumulative i.e. the work can be in more than one qualifying projects. Even work done before the semester can be counted. 
* can be double-counted for expert area if the work is related to your expert area.


### Deliverables:

* 2 - 3 PRs merged. Only merged PRs are counted.
* A one-page report (due by week 10) containing,
  * a comparison between the process of the external project to the <tooltip content="the project you worked in CS3282">internal project</tooltip> 
  * suggestions for the internal project based on what you observed in the external project

### Grading
 
* Counts for 10-20% of the module
* Based on PRs completed [5-15%]  and the report [5%]


## Expertise Areas

**Objective**: Gain in-depth knowledge of a few specific areas so that you are considered an expert of those areas compared to your peers.  

One semester is certainly not enough to become an ‘expert’ of something. Consider this module just the initial step in the journey of becoming an expert. Our expectations are, 

* By the end of the semester, you know your chosen expertise areas better than your peers to the extent that you can teach those peers interesting and useful things from those areas.
* By the time you graduate (say in 3-5 semesters), assuming you continue to improve your knowledge in that area after the module, your knowledge in that area is among the top 5% of all the SoC UG students graduating with you. 


### Things to do

1. Your are recommended (but not required) to pick one from each of the three below. **Up to three expert areas can earn credit.**
   * **Aspect**: Various aspects of an SE project e.g. Testing, CI, Scalability, Requirements, Security, Performance, ...
   * **Language**: e.g. Java, C#, Go, Python, Ruby, Kotlin, Elixir, JavaScript, HTML, CSS, ...
   * **Topic**: Any other technical topic relevant to SE that you want to claim as your interest/expert area e.g Search Engine Optimization, Regular Expressions
  
   **If you are not sure which ones to pick**, [this document](expertAreas.html) may be useful. 
  
   **How many areas to pick?** Consider the three categories as recommendations only. You can pick areas outside of those categories and you can pick multiple topics from the same category. The only restriction is that you can claim credit for no more than three expert areas. %%&nbsp;Rationale: to prevent folks from throwing in every area they know as expert areas.%%

2. Learn more about them yourself. While you do that, produce evidence of your knowledge. %%E.g. blog posts, stackoverflow questions/answers%%
3. Create learning resources for others trying to learn the same area (see [Book Chapter](#book-chapter) deliverables explained below)
4. Share interesting and useful bits of your knowledge with the class by giving short talks (refer [Lightning Talks](#lightning-talks) deliverables explained below)


### Deliverables

<div id="deliverable-book-chapter">

#### Book Chapter

* We are going to build a [collection of learning resources](https://github.com/se-edu/learningresources) (an online book of sorts)to help others learn the areas you are learning yourself. 
* You are expected to make periodic PRs to create/enhance the relevant pages as you learn the topic. 
* Submitting PRs
  * Minimally, you are expected to merge one PR by week 7 and one more by week 13.
  * While you have write access to the repo, use your own fork to submit PRs.
  * Improving existing content is as valuable as adding new content.
  * You can create PRs without corresponding issues.
  * Please get the PRs reviewed and approved by a peer before requesting prof's review. You can also request reviews from past contributors of the repo (especially if you are improving an existing topic) but there is no guarantee that they will be available to review.
  * Aim to get some content merged before mid-semester break.
  * If there are others in the class working on the same topic, coordinate among yourselves to avoid duplication of work.
* Writing the 'book chapter':
  * Despite using the name ‘book chapter’ for this deliverable (for the lack of a better term), 
    it is not a normal book. It’s more of an online repository of learning resources. 
    Therefore, don’t try to follow the structure of normal text books. 
  * Related to the above, there’s no need to use a very formal tone that you see in some text books. 
    Instead, prefer an informal tone you would use in a blog post or an stackoverflow question.
  * The book is aimed at typical SE students, but not necessarily SE students in our school. 
  * Don’t assume the reader has any prior knowledge of the topic. Just because it is covered in a core module in our school does not mean it will be known to every reader.
  * Try to include content that is highly useful and relevant to the reader. The objective is to help the reader, not to demonstrate your expertise. The latter is only a by-product of the former.
  * Do not re-invent the wheel by writing a lot of original content. 
    Instead, give a brief high-level view and point to other existing resources that you recommend the reader to use. The value you add is in the form of assembling **a curated list of the best resources into a meaningful sequence, possibly with commentary**, NOT creating new content.
    * Do not aim to 'teach' how to use the X (assuming your book chapter is about the tool/technology X) in the style of a tutorial. It the tool is worth learning, we can be sure that there are good tutorials about it already.
    * Do not aim too much prior knowledge on the part of the reader. The less piror knowledge you assume, the wider your reader base becomes. 
    * Instead, cover things such as these:
      * WHAT is X? How does it fit into the bigger landscape of SE. Describe it relative to topics the reader is likely to know. 
      * HOW does X work? HOW is X being used? This is a simple high-level overview of the tool to give the reader some concrete sense of X (as opposed to limiting to an entirely abstract description). It's useful to give concrete examples such as code examples. Avoid giving too many details though, as you are not trying to 'teach' how to use X.
      * WHY X? Describe benefits of X to make the reader interested in X. Try to give a balanced view of by mentioning also WHY NOT X i.e., mention both advantages and disadvantages
      * How to GET STARTED with X? Point to resources that can help the reader get started with X. Instead of just listing a lot of links, give helpful commentary about each link so that the reader can decide which resources are more relevant to her needs. 
      * How to learn MORE about X? More advance/in-depth resources about X the reader can refer.
     * While we try to avoid point to other resources instead of reinvent the wheel, note that the reader should still get a complete and useful feature even if she does not refer any of the given links. i.e., make the content self-contained and grounded/concrete instead of too abstract to be of much use. You may repeat/adapt content snippets from other resources (instead of simply giving a link) with proper attribution.
   * Note that some of the existing book chapters might not follow the above guidelines (the guidelines emerged over time). Feel free to revise existing content to fit the guidelines.
   * When getting reviews, it is useful to get a review from somebody how knows the topic (to help with the accuracy of the content) but also from somebody who is new to the topic (i.e., your target reader).
   * Try to include visuals rather than long paragraphs. If you reuse assests from other sources, remember to cite the original source.
</div>

#### Lightning talks 

One important way you can establish credibility as an 'Expert' is by educating others about your expert area and evangelizing it. _Lightning Talks_ is meant to promote that aspect.

* Each student is required to give ~~three~~ <tooltip content="changed 3 → 2 to reduce workload">two</tooltip> short talks on interesting topics useful to your classmates. 
  * There are three rounds of lightning talks: Round A, B, and C. However, Round B is a rehearsal for Round C i.e., only two talks, but the second one is given twice.
* Each talk will be about 7 minutes + 3 minutes for Q&A. There will be 7-8 talks per week.
* You are recommended to rehearse the talk with one or more of your team members and improve based on their feedback before delivering it to the class.
* After the talk, you are required to post the talk summary (and the slides) as an issue in the nus-cs3281/{{ year }} repo for future reference and further discussion.

<a name="expertise-grading"/>

### Grading

* **Contributions to book chapters [20%]** -- 5% at midterm (week 7), 15% at end of semester
  * Other evidence of expertise (e.g. blog posts etc.) will be counted too.
* **Lightning talks [10+20 = 30%]**  -- based on peer evaluations and instructor observations
  * Criteria: usefulness of content and quality of delivery
* **Professional conduct [10%]** -- Based on peer evaluations and instructor observations
  * Peer evaluations will measure: 
    * How helpful you are to classmates in peer reviewing lightning talk rehearsals, book chapter contributions, etc.
  * Instructor observations will measure:
    * Punctuality and attentiveness for lightning talks
    * Conformance to administrative requirements of the module
    * Adherence to module deadlines
    * The quality of feedback given for lightning talks (i.e. post-talk feedback)
    * Participation in class discussions
* **Exit interview [10%]** -- This is a technical interview based on your resume
  * Mostly based on the _skills/expertise_ section of your resume given [here](https://github.com/nus-cs3281/{{year}}/blob/master/students/studentlist.md). Ensure that the resume is up-to-date.

  * venue: prof's office COM2-02-57
  * dress code: none
  * other requirements: be sure to come on time



## Team structure

* You’ll work in small team (4-5 members). Team members are expected to peer-review work of each other.
* Teams will be formed by the instructor. The teams will be changed at the middle of the semester.


## Pre-Module Preparations
* Pick expert areas to study. 
* Start looking for an external OSS project. Once you found a few potential projects, try to get started on contributing to them. 
  Even work done before the semester can count for module grading.

</div>

