<frontmatter>
title: "CS3281 Module Info"
keywords: Lectures, Stage 1 - Learning, Stage 2 - Contributing, Stage 3 - Managing, Team Structure, Grading, Pre-Module Preparations
header: topnav.md
pageNav: 2
footer: footer.mbdf
head: head.mbdf
</frontmatter>

# CS3281 : Thematic Systems Projects I ==(to be updated for AY2020/21)==

CS3281 semester can be divided into three stages: _Stage 1: Learning_, _Stage 2: Contributing_, _Stage 3: Managing_.


* [Lectures](#lectures)
* [Stage1: Learning](#stage-1%3A-learning)
* [Stage2: Contributing](#stage-2%3A-contributing)
* [Stage3: Managing](#stage-3%3A-managing)
* [Team Structure](#team-structure)
* [Grading](#grading)
* [Pre-Module Preparations](#pre-module-preparations)


## Lectures

{{ cs3281_time }} in {{ cs3281_venue }}

## Projects

Following [NUS-OSS](https://nus-oss.github.io/) projects will be used this semester.

* MarkBind
* PowerPointLabs
* RepoSense
* CATcher
* SE-EDU
* TEAMMATES

## Stage 1: Learning 

**Duration**: Week 1 - 3 (3 weeks)

**Objective**: Learn the project’s codebase, workflows, tools, etc. under the guidance of the current developers.

### Things to do

* Set up the project and complete any orientation tasks specified by the project. 
* Start submitting PRs.  

### Recommendations

* When choosing issues to fix, start with simpler issues and progressively move into more complex issues. 
  Choose issues strategically so that your knowledge of the codebase expands naturally and incrementally 
  %%(instead of picking unrelated issues at random)%%.
* Pay attention to instructions provided e.g. Developer guides, troubleshooting guides, etc. 
  Following those instructions will reduce the chances of encountering problems. When you encounter problems, try to solve yourself before asking for help.
* Your PRs will be reviewed by the project's dev team. You are expected to learn from the review comments and improve the quality of your work as you go. You will not score high if you keep repeating the same mistake even after being corrected by the reviewer multiple times.
* Focus on learning how things are done in the project; ==hold back your suggestions on ‘how to do things better’ until stage 3== (i.e. until you have a more in-depth idea about the project).


## Stage 2: Contributing

**Duration**: Week 4 - 9 (6 weeks) 

**Objective**: Contribute to the project based on the project’s priorities and you role in the project.

### Things to do

* Decide which areas (i.e. aspects, features, tools, etc. relevant to the project) of the project you want to be responsible for.
  Ideally, there should be at least two persons for each area (one primary, one secondary). 
* Continue to contribute PRs, particularly those related to your areas. 
* Get your PRs reviewed by peers (based on area division mentioned in point 1 above) before submitting them to dev team’s review. 

### Recommendations

* Pick areas that have synergy with your interests and your CS3281 deliverables. Note that your value to the project will be higher when you volunteer for ‘unpopular’ areas.
* The quality of your peer reviews will be as important to your grade as the quality of your code. 
  If the PR is found to have problems later, those problems will count against both the author and the peer reviewer. 
* Don’t always pick the same peer reviewer. The more peer reviewers you use, the more you can learn from peers.

## Stage 3: Managing

**Objective**: Learn how to play a more senior role in a big project

**Duration**: Week 10 - 13 (4 weeks)

### Things to do

* Continue to submit PRs. In some cases you will be given permission to merge PRs yourself.
* Get involved in other tasks done by senior developers: e.g. refining the project workflow, making toolstack choices, mentoring new developers, triaging new issues/PRs, creating releases, dealing with users, etc.

### Recommendations

* Take this as an opportunity to show how qualified you are for the ‘next level’. Those who perform well in this stage will be offered senior positions in the project in future.

## Team structure

Will be based on the project chosen. Could be subdivided into smaller teams within the project based on the specific areas you work in.

## Grading

{{ icon_important_red }} As a general principle, try to do good work and become better software engineers as you do module work, and good grades will follow. Given the small class size, it will be easy to detect attempts to 'game the system' or 'optimize for grades over learning' and such behavior will not earn you high grades. In other words, follow the spirit of the grading scheme (rather than the letter).

* **Consistency** [10%]: this component is an incentive for you to spread the work across the semester. To earn full marks, you should meet both these criteria.
  * Committed code (in your PRs) in at least 10 weeks
  * Merged PRs in at least 5 weeks. For this criteria, PR merges can be credited to future weeks but not past weeks. e.g. if you happen to merge two PRs in a week, one can be counted for that week and the other for a future week (but not for a past week).
  
* **Achievements** [80%]:
  * Measures the quality, depth, and quantity of your work. {{ icon_important_red }} Your goal should be to become as highly valued to the project as possible, not to do as much work as possible. i.e., quality and depth is more important than quantity or speed.
  * At weeks 4 and 8 an indicative mark (out of 80) and feedback will be given to you so that you get some sense of how you are progressing in the module.
  
* **Professional conduct and teamwork** [5+5=10%]: 
  * Measures how good your conduct was,
    * as a colleague [5%]: e.g., _punctuality_, _reliability_, _participation_, etc. 
    * as a team member [5%]: e.g., willing to contribute to common tasks, work as a team rather than work in isolation, give due considerations to the needs of the project rather than consider what is good for own grades only 
  * Graded based on peer evaluations and instructor observations

## Pre-Module Preparations 

* Bigger code bases take time to learn. You can **set up the project and start contributing** before the semester starts. ==Even prior work can be counted for module grading later==.
* Dive deeper into the primary programming language of your intended project. Writing code for big projects require a lot more than a basic knowledge of the programming language. If you are weak in any of the main programming languages used in the project, start learning them now.

  Project | Languages | Tools
  ------- | --------- | -----
  MarkBind | JavaScript, CSS | Node.js, NunJucks
  PowerPointLabs | C# | VisualStudio, Jekyll
  RepoSense | Java | Java, CSS, HTML, JavaScript, Jade, Gradle
  CATcher | TypeScript, CSS, HTML, Python | Electron, Travis
  SE-EDU | Java, CSS | Gradle, Travis, AsciiDoc
  TEAMMATES | Java, HTML, SCSS, TypeScript | Gradle, Google App Engine, Node.js, Angular

* All internal projects use Git. Learn advanced Git features such as rebase, squash, blame, bisect, etc. Other tools you can learn are given in the table above.

---
