<frontmatter>
title: "Projects and Mentors"
pageNav: 2
layout: cs3281-layout.md
</frontmatter>

# CS3281 Projects and Mentors

## CATCher

**Current focus:**
* Make the Web version as feature-equivalent as the desktop version (as much as possible).
* Retire the desktop version.
* Find a way to make the tester's repo private during the PE (to prevent others copying bugs).
* Improve testing.
* Improve dev docs.
* Set up a proper user guide.
* [Less important] Add support for the _tutor moderation_ phase.

<box header="Mentors">

* Ding Yuchen
* Kang Su Min
* Low Jun Kai, Sean
* Anubhav (Industry)<sup>1</sup>
* Koh Jun Wei (Industry)<sup>1</sup>
</box>

## MarkBind

**Current focus**:
* Make the following features _best-in-class_:
  * Tables
  * Code blocks
  * Diagrams
  * Icons
* Support deploying to more hosting platforms
* Improve built-in search (e.g., include full-text search) so that we don't have to rely on external services.
* Solve these hard problems:
  * Add support for generating multiple versions of a website %%e.g., documentation for different product versions%%.
  * Find a way to add pop-over explanations for statements in a code block.
  * Find a way to support PR previews (the way Netlify does it).
* Internal:
  * Improve the robustness of the architecture.
  * Improve developer documentation.

<box header="Mentors">

* Ang Ze Yu
* Jonah Tan Jun Zi
* Ong Wei Xing
* Ryo Chandra Putra Armanda
* Rayson Koh
* Aaron Chong (Industry)<sup>1</sup>
* Jiang Sheng (Industry)<sup>1</sup>
* Marvin Chin (Industry)<sup>1</sup>
</box>

## RepoSense

**Current focus:**
* Improve performance of the report for large data sets e.g., [this report](https://nus-cs2103-ay2021s1.github.io/tp-dashboard/#breakdown=true).
* Ensure local report generation works for private repositories.
* Make it easy for someone to set up a 'moving window' report (e.g., show last 3 months) or a repo or multiple repos in an organization %%e.g., for a project manager/maintainer to keep an overview of the code changes to related repos%%.<br>
  Idea: Provide a ready-made repo they can fork and documentation on how to set it up with minimal effort required. Even better if there is a web page they can go to enter some data, click some buttons, which would set up the report automatically.
* Internal:
  * Morph the Frontend Code to a standard Vue Project.
* Hard problems:
  * distinguish between <tooltip content="code touched only by one person">fully-owned</tooltip> and <tooltip content="code written by someone else but taken over by this author">partially-owned</tooltip> code. %%An FYP student has done some work on this aspect, but that work has stalled after the FYP ended.%%

<box header="Mentors">

* Chan Ger Hean
* Hsu Zhong Jun
* Huang Chengyu
* Wang Chao (Industry)<sup>1</sup>
* Eugene Peh (Industry)<sup>1</sup>
* James Pang Mun Wai (Industry)<sup>1</sup>
</box>

## SE-EDU

**Current focus:**
* Limited to maintaining and fine-tuning AB3 and Duke. AB1, AB2, AB4 are to be archived.
* Keep the code base updated to match the new versions of the tool stack.
* Tweak to make the students' life easier e.g., simplify where possible.
* Migrate Duke, AB3 to Java 17
* Migrate Duke, AB3 to JavaFX 16
<box header="Mentors">

Current [SE-EDU team](https://se-education.org/docs/team.html)
</box>

## TEAMMATES

**Current focus:**
* A list of project ideas ideas is given in the [TEAMMATES wiki](https://github.com/TEAMMATES/teammates/wiki). The project ideas that are ear-marked for CS3281 will be given to you during the code-sprint).

<box header="Mentors">

* Adithya Narayan
* Chong Chee Yuan
* Dao Ngoc Hieu
* Li Jianhan
* Lim Zhi Wei
* Mo Zhongran
* Muhammad Ahmed
* Rahul Rajesh
* Tan Chee Peng
* Jeremy Choo (Industry)<sup>1</sup>
* Wilson Kurniawan (Industry)<sup>1</sup>
* Xiao Pu (Industry)<sup>1</sup>
</box>

---

<small>%%[1] Those marked as _industry_ are not official mentors. They are past developers who are still willing to provide moral support and help out in an advisory role when their input is required.%%</small>


