<frontmatter>
title: "Mentors"
header: topnav.md
footer: footer.mbdf
head: head.mbdf
</frontmatter>

# CS3281 Project Mentors

## MarkBind

* Aaron Chong(Industry)<sup>1</sup>
* Tan Wang Leng(Industry)<sup>1</sup>
* Maddi Aadyaa
* Marvin Chin
* Phang Chun Rong

## PowerPointLabs

* Bryan Lew
* Chester Sng
* Henry Yu
* Herald Yu
* Xie Kai (Industry)<sup>1</sup>

## RepoSense

* Eugene Peh (Industry)<sup>1</sup>
* Lee Jin Yao
* Teng Yong Hao (Industry)<sup>1</sup>
* Wang Chao


## SE-EDU (AB1-4)

* Eugene Peh (Industry)<sup>1</sup>
* Wang Chao
* Yong Zhi Yuan (Industry)<sup>1</sup>


## SE-EDU (CATcher)

* Koh Jun Wei
* Prithivi Raj


## TEAMMATES

* Jeremy Choo
* Jiang Chunhui
* Joanne Ong
* Wang Junming
* Wilson Kurniawan (Industry)<sup>1</sup>
* Xiao Pu

---

<small>%%[1] Those marked as _industry_ are not official mentors. They are past developers who are still willing to help out in an advisory role when their input is required.%%</small>


