<frontmatter>
title: "Mentors"
header: topnav.md
footer: footer.mbdf
head: head.mbdf
</frontmatter>

# CS3281 Project Mentors

## MarkBind

* Ang Ze Yu
* Aaron Chong (Industry)<sup>1</sup>
* Jiang Sheng (Industry)<sup>1</sup>
* Marvin Chin (Industry)<sup>1</sup>

## RepoSense

* Wang Chao
* Tejas Bhuwania
* Eugene Peh (Industry)<sup>1</sup>

## SE-EDU (AB1-4, CATCher)

* Anubhav
* Koh Jun Wei (Industry)<sup>1</sup>
* Yong Zhi Yuan (Industry)<sup>1</sup>

## TEAMMATES

* Chong Chee Yuan
* Jeremy Choo
* Muhammad Ahmed
* Rahul Rajesh
* Tiu Wee Han
* Wilson Kurniawan (Industry)<sup>1</sup>
* Xiao Pu (Industry)<sup>1</sup>

---

<small>%%[1] Those marked as _industry_ are not official mentors. They are past developers who are still willing to help out in an advisory role when their input is required.%%</small>


