<navbar placement="top" type="inverse">
  <a slot="brand" href="{{baseUrl}}/index.html" title="Home" class="navbar-brand">[CS3281&2 - AY{{ AY }}-S2]</a>
  <li><a href="{{baseUrl}}/schedule/index.html" class="nav-link">Schedule</a></li>
  
  <li><a href="{{baseUrl}}/admin/cs3281.html" class="nav-link">CS3281</a></li>
  <li><a href="{{baseUrl}}/admin/cs3282.html" class="nav-link">CS3282</a></li>
  <dropdown text="Links" class="nav-link">
    <li><a href="{{baseUrl}}/admin/callForApplications.html"class="dropdown-item">Call for Applications</a></li>
    <li><a href="{{baseUrl}}/admin/mentors.html"class="dropdown-item">Mentors</a></li>
    <!--<li><a href="https://github.com/nus-cs3281/2018/blob/master/students/studentlist.md" target="_blank"class="dropdown-item">Students</a></li>
    <li><a href="https://docs.google.com/document/d/1I67ovHJp7ES96YupZyiuvVuVlqC5t5qimLduOH8MCF0/edit?usp=sharing" target="_blank"class="dropdown-item">Project Ideas</a></li>-->
  </dropdown> 
  <li slot="right" class="nav-link">
    <form class="navbar-form">
      <searchbar :data="searchData" placeholder="Search" :on-hit="searchCallback" menu-align-right ></searchbar>
    </form>
  </li>
</navbar>
